export const repoConstants = {
    REPO_FETCH_REQUEST: 'REPO_FETCH_REQUEST',
    REPO_FETCH_SUCCESS: 'REPO_FETCH_SUCCESS',
    REPO_FETCH_FAILURE: 'REPO_FETCH_FAILURE',  
    REPO_SEARCH_TEXT_CHANGE: 'REPO_SEARCH_TEXT_CHANGE',  
};